<!DOCTYPE html>
<html lang="en-US">
    <head itemscope itemtype="https://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Page not found &#8211; Portfolio</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Portfolio &raquo; Feed" href="//index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Portfolio &raquo; Comments Feed" href="//index.php/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="//wp-includes/css/dist/block-library/style.min.css?ver=6.7.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="//wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="raratheme-companion-css" href="//wp-content/plugins/raratheme-companion/public/css/raratheme-companion-public.min.css?ver=1.4.3" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-default-css" href="//wp-content/themes/perfect-portfolio/css/owl.theme.default.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="//wp-content/themes/perfect-portfolio/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="perfect-portfolio-google-fonts-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic" type="text/css" media="all">
<link rel="stylesheet" id="perfect-scrollbar-css" href="//wp-content/themes/perfect-portfolio/css/perfect-scrollbar.min.css?ver=1.3.0" type="text/css" media="all">
<link rel="stylesheet" id="perfect-portfolio-style-css" href="//wp-content/themes/perfect-portfolio/style.css?ver=1.2.4" type="text/css" media="all">
<script type="text/javascript" src="//wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="//wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="//index.php/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="all">/*Typography*/
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Poppins;
    }
    
    .site-branding .site-title,
    .site-branding .site-description{
        font-family : Poppins;
    }</style>		<style type="text/css" id="wp-custom-css">body.page-template-blog-layout:not(.home) header.entry-header {
    text-align: left;
}

body.page-template-blog-layout:not(.home) header.entry-header .entry-title{
	font-size:1.5em;
	margin-bottom:0px;
}</style>
		</head>

<body class="error404 wp-custom-logo hfeed full-width" itemscope itemtype="https://schema.org/WebPage">

    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#main-content-area">Skip to content (Press Enter)</a>
        
        <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
        <div class="tc-wrapper">
                            
                <div class="site-branding logo-text" itemscope itemtype="https://schema.org/Organization">
                                            <div class="site-logo">
                            <a href="//" class="custom-logo-link" rel="home"><img width="93" height="90" src="//wp-content/uploads/2018/05/cropped-logo.png" class="custom-logo" alt="Portfolio" decoding="async"></a>                        </div>
                                                                <div class="site-title-wrap">
                                                                                                <p class="site-title" itemprop="name"><a href="//" rel="home" itemprop="url">Portfolio</a></p>
                                                        </div>
                                    </div>
<!-- .site-branding -->
                		<div class="header-r">
                                    				<div class="header-search">
                        <button type="button" class="search-toggle-btn" data-toggle-target=".header-search-modal" data-toggle-body-class="showing-search-modal" aria-expanded="false" data-set-focus=".header-search-modal .search-field">
                            <i class="fa fa-search"></i>
                        </button>
                        <div class="head-search-form search header-searh-wrap header-search-modal cover-modal" data-modal-target-string=".header-search-modal">
    				        <form role="search" method="get" id="search-form" class="searchform" action="//">
                <div>
                    <label class="screen-reader-text" for="s">Search for:</label>
                    <input type="text" class="search-field" placeholder="Search..." value="" name="s">
                    <input type="submit" id="searchsubmit" class="search-submit" value="Search">
                </div>
            </form>                            <button class="btn-form-close" data-toggle-target=".header-search-modal" data-toggle-body-class="showing-search-modal" aria-expanded="false" data-set-focus=".header-search-modal">  </button>
                        </div>
    				</div>
                                <button type="button" class="toggle-btn mobile-menu-opener" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle"><i class="fa fa-bars"></i></button>	

                <div class="menu-wrap">      
                    <nav id="site-navigation" class="main-navigation">        
                        <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                            <button class="close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"></button>
                            <div class="mobile-menu" aria-label="Mobile">
                                <div class="menu-primary-container"><ul id="primary-menu" class="nav-menu main-menu-modal">
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-123"><a href="//">Home</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="//index.php/im-francisco-adams/">About</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-126"><a href="//index.php/blog/">Blog</a></li>
<li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-514"><a href="//index.php/portfolios/">Portfolios</a></li>
<li id="menu-item-504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504"><a href="//index.php/style-guide/">Style Guide</a></li>
<li id="menu-item-543" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-543">
<a href="#">Blog Layout</a>
<ul class="sub-menu">
	<li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="//index.php/blog-masonry/">Blog Masonry</a></li>
	<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="//index.php/blog-normal/">Blog Normal</a></li>
	<li id="menu-item-546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-546"><a href="//index.php/blog-first-large/">Blog First Large</a></li>
</ul>
</li>
<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-500">
<a href="//index.php/full-width/">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499"><a href="//index.php/full-width/">Full Width</a></li>
	<li id="menu-item-506" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-506"><a href="//index.php/2018/05/23/the-jargon-reflects-underneath-the-written-flute/">Post Page</a></li>
	<li id="menu-item-507" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-507"><a href="http://rarathemesdemo.com/perfect-portfolio/404">404 error page</a></li>
	<li id="menu-item-508" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-508"><a href="http://rarathemesdemo.com/perfect-portfolio/?s=portfolio">Search Page</a></li>
	<li id="menu-item-554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-554"><a href="//index.php/shop/">Shop</a></li>
	<li id="menu-item-553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-553"><a href="//index.php/cart/">Cart</a></li>
	<li id="menu-item-552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a href="//index.php/checkout/">Checkout</a></li>
</ul>
</li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="//index.php/contact/">Contact</a></li>
</ul></div>                                <ul class="menu-search">
                                    </ul>
<form role="search" method="get" id="search-form" class="searchform" action="//">
                <div>
                    <label class="screen-reader-text" for="s">Search for:</label>
                    <input type="text" class="search-field" placeholder="Search..." value="" name="s">
                    <input type="submit" id="searchsubmit" class="search-submit" value="Search">
                </div>
            </form>                                
                                                                    <ul class="menu-text">
                                        <p>A portfolio is a grouping of financial assets such as stocks, bonds, commodities, currencies and cash equivalents, as well as their fund counterparts, including mutual, exchange-traded and closed funds. A portfolio can also consist of non-publicly tradable securities, like real estate, art, and private investments.</p>
                                    </ul>
                                                                <ul class="menu-social">
                                        <ul class="social-icons">
    	            <li><a href="https://www.facebook.com/rarathemehq" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a></li>    	   
                        <li><a href="https://www.youtube.com/" target="_blank" rel="nofollow"><i class="fa fa-youtube-square"></i></a></li>    	   
                        <li><a href="https://www.pinterest.com/raratheme" target="_blank" rel="nofollow"><i class="fab fa-pinterest"></i></a></li>    	   
                        <li><a href="https://www.instagram.com/raratheme" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a></li>    	   
                        <li><a href="https://www.linkedin.com/" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i></a></li>    	   
            	</ul>
                                        </ul>
                            </div>
                        </div>
                    </nav><!-- #mobile-site-navigation -->
                    <!-- <button type="button" class="toggle-button">
                        <span class="toggle-bar"></span>
                        <span class="toggle-bar"></span>
                        <span class="toggle-bar"></span>
                    </button>  -->        
                </div>
    		</div>
        </div>		
	</header>
    <div id="main-content-area">    <div id="content" class="site-content">
                    <header class="page-header">
                <div class="tc-wrapper">                
                                </div>
            </header>
        
	<div id="primary" class="content-area">
		<main id="main" class="site-main">
            <div class="tc-wrapper">
				<section class="error-404 not-found">
					<header class="page-header">
						<h1 class="page-title"><span>404.</span></h1>
					</header><!-- .page-header -->
					<div class="page-content">
						<h3>Sorry, The Page is Not Found.</h3>					
						<p>Can not find what you need? Take a moment and do a search below or start from our Homepage.</p>
						<form role="search" method="get" id="search-form" class="searchform" action="//">
                <div>
                    <label class="screen-reader-text" for="s">Search for:</label>
                    <input type="text" class="search-field" placeholder="Search..." value="" name="s">
                    <input type="submit" id="searchsubmit" class="search-submit" value="Search">
                </div>
            </form>					
					</div>
<!-- .page-content -->
				</section><!-- .error-404 -->

				    
        <div class="additional-posts recent-posts">
    		<h2 class="title">Recent Posts</h2>            <div class="block-wrap">
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="//index.php/2025/01/18/hello-world/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 367 252" preserveaspectratio="none">
                    <rect width="367" height="252" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                </a>
                    </figure>
    				<h3 class="block-title"><a href="//index.php/2025/01/18/hello-world/" rel="bookmark">Hello world!</a></h3>                        <div class="entry-meta">
                            <span class="posted-on" itemprop="datePublished dateModified">
                                <a href="//index.php/2025/01/18/hello-world/">
                                    <time class="entry-date published">January 18, 2025</time>
                                </a>
                            </span>
                        </div>
                                
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="//index.php/2018/05/23/the-jargon-reflects-underneath-the-written-flute/">
                            <img width="333" height="252" src="//wp-content/uploads/2018/05/pexels-photo-791846-1.jpeg" class="attachment-perfect-portfolio-article size-perfect-portfolio-article wp-post-image" alt="" itemprop="image" decoding="async" fetchpriority="high">                        </a>
                    </figure>
    				<h3 class="block-title"><a href="//index.php/2018/05/23/the-jargon-reflects-underneath-the-written-flute/" rel="bookmark">The jargon reflects underneath the written flute.</a></h3>                        <div class="entry-meta">
                            <span class="posted-on" itemprop="datePublished dateModified">
                                <a href="//index.php/2018/05/23/the-jargon-reflects-underneath-the-written-flute/">
                                    <time class="entry-date published">May 23, 2018</time>
                                </a>
                            </span>
                        </div>
                                
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="//index.php/2018/05/23/the-leak-coasts-inside-every-closure/">
                            <img width="367" height="245" src="//wp-content/uploads/2018/05/pexels-photo-1106468-1.jpeg" class="attachment-perfect-portfolio-article size-perfect-portfolio-article wp-post-image" alt="" itemprop="image" decoding="async">                        </a>
                    </figure>
    				<h3 class="block-title"><a href="//index.php/2018/05/23/the-leak-coasts-inside-every-closure/" rel="bookmark">The leak coasts inside every closure.</a></h3>                        <div class="entry-meta">
                            <span class="posted-on" itemprop="datePublished dateModified">
                                <a href="//index.php/2018/05/23/the-leak-coasts-inside-every-closure/">
                                    <time class="entry-date published">May 23, 2018</time>
                                </a>
                            </span>
                        </div>
                                
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="//index.php/2018/05/23/hey-gaming-has-entered-new-era/">
                            <img width="367" height="245" src="//wp-content/uploads/2018/05/pexels-photo-373289-1.jpeg" class="attachment-perfect-portfolio-article size-perfect-portfolio-article wp-post-image" alt="" itemprop="image" decoding="async">                        </a>
                    </figure>
    				<h3 class="block-title"><a href="//index.php/2018/05/23/hey-gaming-has-entered-new-era/" rel="bookmark">Hey! Gaming has entered new era!</a></h3>                        <div class="entry-meta">
                            <span class="posted-on" itemprop="datePublished dateModified">
                                <a href="//index.php/2018/05/23/hey-gaming-has-entered-new-era/">
                                    <time class="entry-date published">May 23, 2018</time>
                                </a>
                            </span>
                        </div>
                                
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="//index.php/2018/05/23/especially-perspective-drawing/">
                            <img width="367" height="245" src="//wp-content/uploads/2018/05/brushes-3129361_1920-1.jpg" class="attachment-perfect-portfolio-article size-perfect-portfolio-article wp-post-image" alt="" itemprop="image" decoding="async">                        </a>
                    </figure>
    				<h3 class="block-title"><a href="//index.php/2018/05/23/especially-perspective-drawing/" rel="bookmark">Especially perspective drawing</a></h3>                        <div class="entry-meta">
                            <span class="posted-on" itemprop="datePublished dateModified">
                                <a href="//index.php/2018/05/23/especially-perspective-drawing/">
                                    <time class="entry-date published">May 23, 2018</time>
                                </a>
                            </span>
                        </div>
                                
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="//index.php/2018/05/23/survival-and-successful-navigation/">
                            <img width="345" height="252" src="//wp-content/uploads/2018/05/art-2436545_1920-1.jpg" class="attachment-perfect-portfolio-article size-perfect-portfolio-article wp-post-image" alt="" itemprop="image" decoding="async">                        </a>
                    </figure>
    				<h3 class="block-title"><a href="//index.php/2018/05/23/survival-and-successful-navigation/" rel="bookmark">Survival and successful navigation</a></h3>                        <div class="entry-meta">
                            <span class="posted-on" itemprop="datePublished dateModified">
                                <a href="//index.php/2018/05/23/survival-and-successful-navigation/">
                                    <time class="entry-date published">May 23, 2018</time>
                                </a>
                            </span>
                        </div>
                                
    			</div>
    			    		</div>
    	</div>
        			</div>

		</main><!-- #main -->
	</div>
<!-- #primary -->
       
    </div>
<!-- .site-content -->
    </div>
<!-- #main-content-area -->
    <div class="overlay"></div>
    <footer id="colophon" class="site-footer" itemscope itemtype="https://schema.org/WPFooter">
        <div class="top-footer">
		<div class="tc-wrapper">
            				<div class="col">
				   <section id="text-4" class="widget widget_text"><h2 class="widget-title" itemprop="name">About Us</h2>			<div class="textwidget">
<p>I&#8217;m Francisco Adams from Brooklyn, NY. Over the last ten odd years toe had the pleasure of working with some great companies.</p>
</div>
		</section>	
				</div>
            			
                            <div class="col">
				   <section id="raratheme_recent_post-1" class="widget widget_raratheme_recent_post"><h2 class="widget-title" itemprop="name">Recent Posts</h2>            <ul class="style-one">
                                    <li>
                                                        <a target="_self" href="//index.php/2025/01/18/hello-world/" class="post-thumbnail">
                                    <img src="//wp-content/plugins/raratheme-companion/public/css/image/no-featured-img.png">
                                </a>
                                                    <div class="entry-header">
                            <span class="cat-links"><a target="_self" href="//index.php/category/uncategorized/" alt="View all posts in Uncategorized">Uncategorized</a></span>                            <h3 class="entry-title"><a target="_self" href="//index.php/2025/01/18/hello-world/">Hello world!</a></h3>
                                                            <div class="entry-meta">
                                    <span class="posted-on"><a target="_self" href="//index.php/2025/01/18/hello-world/">
                                        <time datetime="2025-01-18">January 18, 2025</time></a>
                                    </span>
                                </div>
                                                    </div>                        
                    </li>        
                                    <li>
                                                    <a target="_self" href="//index.php/2018/05/23/the-jargon-reflects-underneath-the-written-flute/" class="post-thumbnail">
                                <img width="150" height="114" src="//wp-content/uploads/2018/05/pexels-photo-791846-1.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" loading="lazy">                            </a>
                                                <div class="entry-header">
                            <span class="cat-links"><a target="_self" href="//index.php/category/uncategorized/" alt="View all posts in Uncategorized">Uncategorized</a></span>                            <h3 class="entry-title"><a target="_self" href="//index.php/2018/05/23/the-jargon-reflects-underneath-the-written-flute/">The jargon reflects underneath the written flute.</a></h3>
                                                            <div class="entry-meta">
                                    <span class="posted-on"><a target="_self" href="//index.php/2018/05/23/the-jargon-reflects-underneath-the-written-flute/">
                                        <time datetime="2018-05-23">May 23, 2018</time></a>
                                    </span>
                                </div>
                                                    </div>                        
                    </li>        
                            </ul>
            </section>	
				</div>
                        
                            <div class="col">
				   <section id="text-5" class="widget widget_text"><h2 class="widget-title" itemprop="name">Contact</h2>			<div class="textwidget">
<p>example@gmail.com<br>
+321 555 0120, +6521 444 5210</p>
</div>
		</section>	
				</div>
            		</div>
	</div>
        <div class="bottom-footer">
		<div class="tc-wrapper">
            <div class="copyright">           
                &copy; Copyright 2025 <a href="//">Portfolio</a>. Perfect Portfolio | Developed By <a href="https://rarathemes.com/" rel="nofollow" target="_blank">Rara Theme</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.               
            </div>
            <div class="foot-social">
                    <ul class="social-icons">
    	            <li><a href="https://www.facebook.com/rarathemehq" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a></li>    	   
                        <li><a href="https://www.youtube.com/" target="_blank" rel="nofollow"><i class="fa fa-youtube-square"></i></a></li>    	   
                        <li><a href="https://www.pinterest.com/raratheme" target="_blank" rel="nofollow"><i class="fab fa-pinterest"></i></a></li>    	   
                        <li><a href="https://www.instagram.com/raratheme" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a></li>    	   
                        <li><a href="https://www.linkedin.com/" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i></a></li>    	   
            	</ul>
                    </div>
		</div>
	</div>
        <button class="back-to-top">
        <i class="fa fa-long-arrow-up"></i>
    </button>
        </footer><!-- #colophon -->
            </div>
<!-- #page -->

    <script type="text/javascript" src="//wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="//wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="//wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.3" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "\/\/index.php\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="//wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.3" id="contact-form-7-js"></script>
<script type="text/javascript" src="//wp-content/plugins/raratheme-companion/public/js/isotope.pkgd.min.js?ver=3.0.5" id="isotope-pkgd-js"></script>
<script type="text/javascript" src="//wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="//wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="//wp-content/plugins/raratheme-companion/public/js/raratheme-companion-public.min.js?ver=1.4.3" id="raratheme-companion-js"></script>
<script type="text/javascript" src="//wp-content/plugins/raratheme-companion/public/js/fontawesome/all.min.js?ver=6.1.1" id="all-js"></script>
<script type="text/javascript" src="//wp-content/plugins/raratheme-companion/public/js/fontawesome/v4-shims.min.js?ver=6.1.1" id="v4-shims-js"></script>
<script type="text/javascript" src="//wp-content/themes/perfect-portfolio/js/owl.carousel.min.js?ver=2.2.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="//wp-content/themes/perfect-portfolio/js/perfect-scrollbar.min.js?ver=1.3.0" id="perfect-scrollbar-js"></script>
<script type="text/javascript" src="//wp-content/themes/perfect-portfolio/js/modal-accessibility.min.js?ver=1.2.4" id="perfect-portfolio-modal-accessibility-js"></script>
<script type="text/javascript" id="perfect-portfolio-custom-js-extra">
/* <![CDATA[ */
var perfect_portfolio_data = {"rtl":"","ajax_url":"\/\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="//wp-content/themes/perfect-portfolio/js/custom.min.js?ver=1.2.4" id="perfect-portfolio-custom-js"></script>

</body>
</html>